<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Econolite.Ode.Configuration.Rsu</RootNamespace>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configuration.Snmp.Rsu\Configuration.Snmp.Rsu.csproj" />
      <ProjectReference Include="..\Models.Rsu\Models.Rsu.csproj" />
      <ProjectReference Include="..\Repository.Rsu\Repository.Rsu.csproj" />
    </ItemGroup>

</Project>
