<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Econolite.Ode.Service.Rsu.Status</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\common\Authorization\Authorization.csproj" />
    <ProjectReference Include="..\Domain.Rsu\Domain.Rsu.csproj" />
    <ProjectReference Include="..\Models.Rsu\Models.Rsu.csproj" />
  </ItemGroup>

</Project>
