<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Econolite.Ode.Domain.Rsu</RootNamespace>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
      <ProjectReference Include="$(SolutionDir)\entities\Domain.Entities\Domain.Entities.csproj" />
      <ProjectReference Include="$(SolutionDir)\entities\Models.Entities\Models.Entities.csproj" />
      <ProjectReference Include="..\Models.Rsu\Models.Rsu.csproj" />
      <ProjectReference Include="$(SolutionDir)\status\Status.Rsu\Status.Rsu.csproj" />
      <ProjectReference Include="..\Repository.Rsu\Repository.Rsu.csproj" />
    </ItemGroup>

</Project>
